# Tabalonia

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  README.md  Tabalonia.sln
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  release.yml
Tabalonia/: DefaultInterTabClient.cs  Extensions.cs  GlobalUsings.cs  IInterTabClient.cs  INewTabHost.cs  InterTabController.cs  InterTabTransfer.cs  InterTabTransferReason.cs  MoveItemRequest.cs  NewTabHost.cs  SimpleActionCommand.cs  TabEmptiedResponse.cs  Tabalonia.csproj
Tabalonia.Demo/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Tabalonia.Demo.csproj  Tabalonia.Demo.csproj.DotSettings
Tabalonia.Demo/Styles/: DragTabItem.axaml  TabsControl.axaml
Tabalonia.Demo/ViewModels/: BasicExampleMainModel.cs  MainViewModel.cs  MainWindowViewModel.cs  SimpleViewModel.cs  TabItemViewModel.cs  ViewModelBase.cs
Tabalonia.Demo/Windows/: BasicExampleMainWindow.axaml  BasicExampleMainWindow.axaml.cs  QuickStartWindow.axaml  QuickStartWindow.axaml.cs
Tabalonia.Tests/: .editorconfig  DragSessionTests.cs  Tabalonia.Tests.csproj  TabsControlTests.cs  TestApp.cs
Tabalonia/Behaviors/: RestoreBoundsOnWindowBehavior.cs
Tabalonia/Comparers/: MultiComparer.cs
Tabalonia/Controls/: CustomThumb.cs  DragTabItem.axaml  DragTabItem.axaml.cs  DragTabItem.cs  DragTabItemContainerGenerator.cs  LeftPressedThumb.cs  TabsControl.axaml  TabsControl.axaml.cs  TabsControl.cs  TabsItemsPresenter.cs
Tabalonia/Controls/Docking/: Branch.axaml  Branch.axaml.cs  DropZone.axaml.cs  Layout.axaml  Layout.axaml.cs
Tabalonia/Converters/: ShowDefaultCloseButtonConverter.cs  TabablzHeaderSizeConverter.cs
Tabalonia/Converters/Docking/: DropZoneDataConverter.cs
Tabalonia/Docking/: DropZoneLocation.cs
Tabalonia/Events/: CloseLastTabEventArgs.cs  CustomThumbEventArgs.cs  DragTabDragCompletedEventArgs.cs  DragTabDragDeltaEventArgs.cs  DragTabDragStartedEventArgs.cs  DragTabItemEventArgs.cs  DragablzDragCompletedEventArgs.cs  DragablzDragDeltaEventArgs.cs  DragablzDragStartedEventArgs.cs  DragablzItemEventArgs.cs  TabClosedEventArgs.cs  TabClosingEventArgs.cs  TabItemClosedEventArgs.cs
Tabalonia/Exceptions/: ElementNotFoundOnStyleException.cs
Tabalonia/Organisers/: HorizontalOrganiser.cs  IItemsOrganiser.cs  StackOrganiser.cs  VerticalOrganiser.cs
Tabalonia/Panels/: TabsPanel.cs  TopPanel.cs
Tabalonia/Themes/: BaseTheme.cs  Brushes.axaml  Controls.Win.axaml  Controls.axaml  CustomTheme.cs  FluentDark.Win.axaml  FluentDark.axaml  FluentLight.axaml  FluentTheme.cs  FluentThemeMode.cs
Tabalonia/Themes/Controls/: Buttons.axaml  TabsControl.Win.axaml
Tabalonia/Themes/Custom/: Buttons.axaml  Custom.axaml  DragTabItem.axaml  TabsControl.axaml
Tabalonia/Themes/Fluent/: DragTabItem.axaml  FluentTheme.axaml  FluentTheme.axaml.cs  TabsControl.axaml
TabaloniaNew/: Extensions.cs  TabaloniaNew.csproj
TabaloniaNew.Demo/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  TabaloniaNew.Demo.csproj
TabaloniaNew.Demo/ViewModels/: MainViewModel.cs
TabaloniaNew/Controls/: DragTabItem.axaml  DragTabItem.axaml.cs  DragTabItemContainerGenerator.cs  TabsControl.axaml  TabsControl.axaml.cs
TabaloniaNew/Converters/: ShowDefaultCloseButtonConverter.cs
TabaloniaNew/Events/: DragTabDragCompletedEventArgs.cs  DragTabDragDeltaEventArgs.cs  DragTabDragStartedEventArgs.cs  DragTabItemEventArgs.cs  DragablzDragCompletedEventArgs.cs
TabaloniaNew/Exceptions/: ElementNotFoundOnStyleException.cs
TabaloniaNew/Panels/: TabsPanel.cs  TopPanel.cs
TabaloniaNew/Themes/: Controls.Win.axaml  Controls.axaml  FluentDark.Win.axaml  FluentDark.axaml  FluentTheme.cs  FluentThemeMode.cs
TabaloniaNew/Themes/Controls/: Buttons.axaml  TabsControl.Win.axaml
TabaloniaOld/: AddLocationHint.cs  Extensions.cs  IDraggedAndRestoredWindow.cs  TabaloniaOld.csproj
TabaloniaOld/Comparers/: FuncComparer.cs
TabaloniaOld/Controls/: DragTabItem.axaml  DragTabItemContainerGenerator.cs  TabsControl.axaml.cs  TabsItemsPresenter.cs
TabaloniaOld/Controls/Docking/: DropZone.axaml  DropZone.axaml.cs
TabaloniaOld/Converters/: ShowDefaultCloseButtonConverter.cs  TabablzHeaderSizeConverter.cs
TabaloniaOld/Converters/Docking/: DropZoneShapeSizeConverter.cs
TabaloniaOld/Organisers/: IItemsOrganiser.cs  StackOrganiser.cs
TabaloniaOld/Themes/: Controls.axaml  FluentDark.axaml  FluentLight.axaml  FluentTheme.cs  FluentThemeMode.cs
