<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
        <IsAotCompatible>true</IsAotCompatible>

        <Version>12.0.0</Version>

        <Copyright>Copyright 2022-$([System.DateTime]::Now.ToString(`yyyy`)) &#169; The Tabalonia Project</Copyright>
        <PackageProjectUrl>https://github.com/egorozh/Tabalonia</PackageProjectUrl>
        <RepositoryUrl>https://github.com/egorozh/Tabalonia</RepositoryUrl>
        <PackageTags>Tab Control, Draggable, Avalonia, AvaloniaUI</PackageTags>
        <Description>Tab Control with draggable tabs for Avalonia</Description>
        <PackageIcon>Icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>See https://github.com/egorozh/Tabalonia/blob/main/CHANGELOG.md</PackageReleaseNotes>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <PropertyGroup Label="SourceLink">
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.0.0" />
    </ItemGroup>

    <ItemGroup Label="PackageIcon">
        <None Include="..\Icon.png" Pack="true" Visible="false" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" Visible="false" PackagePath="\" />
        <None Include="..\LICENSE" Pack="true" Visible="false" PackagePath="" />
    </ItemGroup>

</Project>
